REACT_APP_API_KEY=AIzaSyBNqMq4a9XWUtpPCrb6qxrfu8c5awnx344
REACT_APP_AUTH_DOMAIN=react-curso-fh-59e42.firebaseapp.com
REACT_APP_PROJECT_ID=react-curso-fh-59e42
REACT_APP_STORAGE_BUCKET=react-curso-fh-59e42.appspot.com
REACT_APP_MESSAGING_SENDER_ID=441874545832
REACT_APP_APP_ID=1:441874545832:web:e2a3f0b1e68d12c5c4169d